user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format custom_format '$time_local - Nginx Version: $nginx_version - '
                           '$remote_addr - $request_id - $status - $body_bytes_sent - '
                           '"$http_user_agent" - $proxy_protocol_addr - $server_name - '
                           '$upstream_addr - $request_time - $upstream_connect_time - '
                           '$upstream_header_time - $upstream_response_time - $request_uri - '
                           '$upstream_status - $ssl_session_reused - "$http_x_forwarded_for"';

    server {
        listen 80;
        server_name http://172.10.1.10;

        location ~* \.(css|jpg|jpeg|js|json|png|mp4|pdf)$ {
            return 404;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /var/www/error-pages;
        }

        access_log /var/log/nginx/access.log custom_format;

        location / {
            proxy_pass http://172.10.1.10; # backend_server

            # Set default values if not present in upstream response
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always if_empty;
            add_header X-Content-Type-Options "nosniff" always if_empty;
            add_header X-XSS-Protection "1; mode=block" always if_empty;
            add_header X-Frame-Options "DENY" always if_empty;
            add_header Content-Security-Policy "frame-ancestors 'none'" always if_empty;
            add_header Access-Control-Allow-Credentials "TRUE" always if_empty;
        }

    }

    include /etc/nginx/conf.d/*.conf;
}
